# Groupon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheng/groupon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheng/groupon/: C.java
app/src/main/java/com/cheng/groupon/adapter/: BusinessAdapter.java  CityAdapter.java  CommentAdapter.java  MyBaseAdapter.java  MyPagerAdapter.java  RflvAdapter.java
app/src/main/java/com/cheng/groupon/app/: MyApp.java
app/src/main/java/com/cheng/groupon/domain/: BatchDeals.java  Comment.java  DailyNewIdList.java  TuanBean.java
app/src/main/java/com/cheng/groupon/fragment/: BaseFragment.java  GuideFragment1.java  GuideFragment2.java  GuideFragment3.java  GuideFragment4.java
app/src/main/res/color/: selector_footer_text.xml
app/src/main/res/drawable/: indicator_address.xml  selector_btn_guid_open.xml  selector_footer1.xml  selector_footer2.xml  selector_footer3.xml  selector_footer4.xml  shape_btn_border_orange.xml  shape_btn_next.xml  shape_btn_round.xml  shape_search_round.xml
app/src/main/res/layout/: activity_business.xml  activity_city.xml  activity_detail.xml  activity_find.xml  activity_guide.xml  activity_main.xml  activity_search_city.xml  activity_splash.xml  banner_layout.xml  district_select_layout.xml  footer_business_layout.xml  fragment_guide_fragment1.xml  fragment_guide_fragment2.xml  fragment_guide_fragment3.xml  fragment_guide_fragment4.xml  head_root_view.xml  header_list_ads.xml  header_list_categories.xml  header_list_square.xml  headview1.xml  headview2.xml  headview3.xml  include_city_header.xml  include_menu_bar.xml  include_skip_layout.xml  include_titlebar.xml  item_business_layout.xml  item_city_layout.xml  item_comment_layout.xml  item_deal_layout.xml  menu_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  mycolor.xml  strings.xml  styles.xml
app/src/test/java/com/cheng/groupon/: ExampleUnitTest.java
(+33 files in other folders)
